#
# For a description of the syntax of this configuration file,
# see misc/tools/kconfig-language.txt.
#

config IEEE802154_I8SAK
	bool "IEEE 802.15.4 Swiss Army Knife"
	default n
	select IEEE802154_COMMON
	---help---
		Enable the IEEE 802.15.4 Swiss Army Knife

if IEEE802154_I8SAK

config IEEE802154_I8SAK_PROGNAME
	string "Program name"
	default "i8"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

endif

